DB_HOST = hotel-instance-1.c7w2vfggtf5g.ap-southeast-2.rds.amazonaws.com
DB_PORT = 3306
DB_USERNAME= root
DB_NAME = hotel
DB_PASSWORD = nguyenthanhtung
PORT = 5000
HOST_EMAIL = smtp.gmail.com
USER= tientrieu.mobile.dev@gmail.com
PASS = xjhgspknjxsayncu